.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    width: 100%;
    height: 100%;
    overflow: visible;
}

.head-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    font-size: 20px;
    width: 100%;
    border-bottom: 0.1rem;
    border-style: none none dashed none;
    border-color: var(--text-primary);
}

.reloadBtn {
    margin: 1rem;
}
.status-wrapper {
    width: 100%;
    min-height: 100px;
    height: auto;
}
#spiner_container-i,
#spiner_container-g {
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    position: absolute;
    right: 0;
    overflow: visible;
    width: 100%;
    transition: opacity 400ms ease-in;
}
.loading_spiner {
    font-size: 65px;
    margin: auto;
}
.status-container {
    width: 90%;
    margin: 1rem auto;
    max-width: 1000px;
    height: 100%;
    display: grid;
    gap: 0.625rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 230px));
    justify-content: space-evenly;
    opacity: 0;
    transition: opacity 800ms ease-in;
}

.status-i,
.status-g {
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    background-color: #0303031f;
    border-radius: 0.5rem;
    transition: var(--transition-speed);
}
.status-i:hover,
.status-g:hover {
    background-color: var(--bg-secondary);
}

.status-icon-i,
.status-icon-g {
    font-size: 45px;
    margin: auto;
}
.status-info-i {
    text-align: right;
    width: 100%;
    margin: auto auto auto 0.8rem;
    font-style: italic;
    font-weight: 800;
}

.Online .status-icon-i,
.Online .status-info-i .status-state-i {
    color: #62ba5c;
}
.Offline .status-icon-i,
.Offline .status-info-i .status-state-i {
    color: #a24d4d;
}
@media only screen and (max-width: 1100px) {
    .status-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 45%));
    }
    .status-wrapper {
        min-height: 185px;
    }
    .loading_spiner {
        font-size: 100px;
    }
}
@media only screen and (max-width: 600px) {
    .status-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 100%));
    }
}
